<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>灭霸特效盒子</title>
		<audio src="viedo/Elektronomia%20-%20Vision.mp3" autoplay="autoplay" preload="auto"></audio>
		<script type="text/javascript" src="js/JQ1.js"></script>

		<style>
			*{
		
	}
nav {
	position: absolute;
  left: 850px;
	top: 10px;
  padding-bottom: 13px;
}
nav .line {
  height: 2px;
  position: absolute;
  bottom: 0;
  margin: 10px 0 0 0;
  background: #FF1847;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 0 40px 0 0;
  opacity: 0.4;
  transition: all 0.4s ease;
}
nav ul li:hover {
  opacity: 0.7;
}
nav ul li.active {
  opacity: 1;
}
nav ul li:last-child {
  margin-right: 0;
}
nav ul li a {
  text-decoration: none;
  color:#fff ;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  letter-spacing: 0.2em;
  font-size: 20px;
}

body {
  
	margin: 0px;
	padding: 0px;
}
.div1{
	width: 100%;
  height: 100vh;
	background: url(img/bg-img3.jpg);
	background-size: 100% 100%;
}
.div2{
	background: url(img/2013108105959653650%5B1%5D.jpg);
	width: 100%;
	height: 100vh;
	background-size: 100% 100%;
}
.div3{
	background: url(img/20170927181601_5e97001cb634d9af1a8d65fe627aecce_3%5B1%5D.jpg);
	width: 100%;
	height: 100vh;
	background-size: 100% 100%;
}
.div4{
	width: 100%;
	height: 100vh;
	background: url(img/12-161029154359%5B1%5D.jpg);
	background-size: 100% 100%;
}
.div5{
	width: 100%;
	height: 100vh;
	background: url(img/737b5089c79ca0aa416967cce70b8dd8%5B1%5D.jpg);
	background-size: 100%,100%;
}
</style>

	</head>
	<body>
		<div>
			<div id="shouye" class="div1">
				<div class="div1-1">
					<nav>
						<ul>
							<li class="active"><a href="#shouye">官网首页</a></li>
							<li><a href="#jieshao">业务介绍</a></li>
							<li><a href="#zhanshi">业务展示</a></li>
							<li><a href="#liaojie">了解更多</a></li>
							<li><a href="#lianxi">联系我们</a></li>
						</ul>
					</nav>
				</div>
				<div class="div1-2">
					<img style="width: 90px;margin-left: 20px;margin-top: 5px;" src="img/t011cb9755869807f05%5B1%5D.jpg">
					<h2 style="color: #C8CBCF">灭霸特效盒子</h2>
				</div>


			</div>
			<div id="jieshao" class="div2">
				<div class="div1-2">
					<a href="#shouye" style="width: 90px;height: 50px; margin-left: 20px;margin-top: 5px;display: block;background: url(img/t011cb9755869807f05%5B1%5D.jpg);background-size: 100% 100%;"></a>
					<h2 style="color: #C8CBCF;">灭霸特效盒子</h2>
				</div>
				<div style="background: #08F9CE;  width: 200px;height: 20px;position: relative;top: 50px;left: 50px;">
					<img src="viedo/英雄时刻_20181126-13点18分24s.gif">
				</div>
				<div style="border-radius: 10px; font-size: 25px; color: yellow; border: 2px solid white;  margin-left: 1100px;margin-top: 1px; width: 300px;height: 500px;background: url(img/t01abb2319914f5f5c4%5B1%5D.jpg);background-size: 100% 100%;">
					项目主打游戏：英雄联盟 <br /><br />
					项目功能:任意改变玩家游戏中各种元素的样式。<br /><br />
					项目目的：帮助玩家获得更好的游戏体验。<br /><br />
					价格：仅需8元一周，16元一月，55元永久！！！！<br /><br />
					一个皮肤的价格你便能体验所有皮肤
				</div>
			</div>
			<div id="zhanshi" class="div3">
				<div class="div1-2">
					<a href="#shouye" style="width: 90px;height: 50px; margin-left: 20px;margin-top: 5px;display: block;background: url(img/t011cb9755869807f05%5B1%5D.jpg);background-size: 100% 100%;"></a>
					<h2 style="color: #C8CBCF;">灭霸特效盒子</h2>
				</div>
				<img src="img/t011503104329b459d0%5B1%5D.jpg">
				<img src="img/t01f3a4ac1147d886c0%5B1%5D.jpg">
				<video style="margin-left: 100px;margin-top: 300px;" width="400" height="250" controls>
					<source src="viedo/k4ttXSSN5GmZLaHZJgF@@hd_hq.mp4" type="video/mp4">
				</video>

			</div>
			<div id="liaojie" class="div4">
				<div class="div1-2">
					<a href="#shouye" style="width: 90px;height: 50px; margin-left: 20px;margin-top: 5px;display: block;background: url(img/t011cb9755869807f05%5B1%5D.jpg);background-size: 100% 100%;"></a>
					<h2 style="color: #C8CBCF;">灭霸特效盒子</h2>
				</div>

				<a style="width: 100px;height: 100px;background:url(img/tooopen_sl_133431343119050.jpg);background-size: 100% 100%; display: block;float: right;margin-right: 50px;"
				 href="https://lyxkkk599.github.io/lobebai2/"></a>
				<div style="float: right; color: black;margin-right: 20px;">点开有惊喜</div>
				<div style="color: yellow; font-size: 25px; border: 1px solid white;border-radius: 10px; height: 270px;width: 600px;margin-left: 100px;">
					<br />
					目前该项目处于开发阶段 正应用至其他游戏中<br /><br />
					若您有什么觉得好玩可以改样式的游戏 或者使用过程中有什么问题 欢迎反馈给我们 <br /><br />
					邮箱：1120088949@qq.com
				</div>
				<a href="http://news.4399.com/gonglue/wzlm/pifu/" style="display: block;background: url(img/t01e87d333c2206c556%5B1%5D.jpg);background-size: 100% 100%;width: 300px;height: 170px;margin-top: 116px;float: left">
				</a>
				<a href="" style="display: block;background: url(img/t015d1f79927d56308b%5B1%5D.jpg);background-size: 100%,100%;width: 290px;height: 170px;margin-top: 116px;float: left"></a>
				<a href="" style="display: block;background: url(img/t015101c29acdbdcc23%5B1%5D.jpg);background-size: 100%,100%;width: 290px;height: 170px;margin-top: 116px;float: left"></a>
				<a href="" style="display: block;background: url(img/t01dae4b786b202016f%5B1%5D.jpg);background-size: 100%,100%;width: 290px;height: 170px;margin-top: 116px;float: left"></a>
				<a href="" style="display: block;background: url(img/t01a1ee19d52787a745%5B1%5D.jpg);background-size: 100%,100%;width: 290px;height: 170px;margin-top: 116px;float: left"></a>
			</div>
			<div id="lianxi" class="div5">
				<div class="div1-2">
					<a href="#shouye" style="width: 90px;height: 50px; margin-left: 20px;margin-top: 5px;display: block;background: url(img/t011cb9755869807f05%5B1%5D.jpg);background-size: 100% 100%;"></a>
					<h2 style="color: #C8CBCF;">灭霸特效盒子</h2>
				</div>
				<a href="https://lyxkkk599.github.io/mobile/" style="display: block; width: 100px;height: 100px;background: url(img/t01f10dbe59f0272c0c%5B1%5D.jpg); float: right;margin-right: 80px;"></a>
				<div class="classboss" style="margin-top: 250px;color: white;">
					<div class="classboss1" style="border-radius: 10px; background: url(img/t014d4374bb59d14a36%5B1%5D.jpg);width: 300px;height: 300px;float: left;margin-left: 30px;">
						<h2 align="center">我们的团队</h2>
						地址：湘潭大学琴湖15栋<br /><br />
						口号：湘大逸夫楼 一跃解千愁<br /><br />
						宗旨：洛必达法则天下无敌<br /><br />
						配有资深程序员4名 其中 终极秃头程序员1名 高级脱发程序员3名
					</div>
					<div class="classboss1" style="border-radius: 10px; background: url(img/t014d4374bb59d14a36%5B1%5D.jpg);width: 300px;height: 300px;float: left;margin-left: 280px ;">
						<h2 align="center">团队队长</h2>
						姓名：刘宇轩<br /><br />
						代号：诸神黄昏<br /><br />
						等级：秃头资深程序员<br /><br />
						能力：一夜可完成七次web作业
					</div>
					<div class="classboss1" style="border-radius: 10px; background: url(img/t014d4374bb59d14a36%5B1%5D.jpg);width: 300px;height: 300px;float: right;margin-right: 90px;">
						<h2 align="center">联系方式</h2>
						咨询热线：17373241542<br /><br />
						加盟热线：17373241542<br /><br />
						监督举报电话：110
					</div>
				</div>
			</div>
		</div>
		<script>
			var nav = $('nav');
			var line = $('<div />').addClass('line');

			line.appendTo(nav);

			var active = nav.find('.active');
			var pos = 0;
			var wid = 0;

			if (active.length) {
				pos = active.position().left;
				wid = active.width();
				line.css({
					left: pos,
					width: wid
				});
			}

			nav.find('ul li a').click(function(e) {
				if (!$(this).parent().hasClass('active')) {
					e.preventDefault();

					var _this = $(this);

					nav.find('ul li').removeClass('active');

					var position = _this.parent().position();
					var width = _this.parent().width();

					if (position.left >= pos) {
						line.animate({
							width: ((position.left - pos) + width)
						}, 300, function() {
							line.animate({
								width: width,
								left: position.left
							}, 150);
							_this.parent().addClass('active');
						});
					} else {
						line.animate({
							left: position.left,
							width: ((pos - position.left) + wid)
						}, 300, function() {
							line.animate({
								width: width
							}, 150);
							_this.parent().addClass('active');
						});
					}

					pos = position.left;
					wid = width;
				}
			});
		</script>

	</body>
</html>
